{
  "name": "static",
  "short_name": "static",
  "icons": [
    {
      "src": "./img/icons/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
